<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/restaurants"
        style="@style/CategoryStyle"
        android:background="#FF7575"
        android:text="@string/Restaurants"/>

    <TextView
        android:id="@+id/shopping"
        style="@style/CategoryStyle"
        android:background="#5D8AA8"
        android:text="@string/Shopping"/>

    <TextView
        android:id="@+id/parks"
        style="@style/CategoryStyle"
        android:background="#7979FF"
        android:text="@string/Parks"/>

    <TextView
        android:id="@+id/events"
        style="@style/CategoryStyle"
        android:background="#DFDF00"
        android:text="@string/Events"/>

</LinearLayout>

